<!DOCTYPE html>
<html lang="en">
<head>
    <title>Eclipses</title>
    <link rel="icon" href="C:\Users\mahdi\OneDrive\Desktop\nasa\HTML\image\Layer 1.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Lato", sans-serif;
        }
        .w3-bar, h1, button {
            font-family: "Montserrat", sans-serif;
        }
        .fa-anchor, .fa-coffee {
            font-size: 200px;
        }
        footer {
            color: #efecea;
            font-family: 'Droid Arabic Kufi', Arial, sans-serif;
            text-align: right;
            margin: 0px;
            padding: 8px;
            background-color: #C7BFB1;
            margin: 0px;
            padding: 110px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .box-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .box {
    width: 320px;
    height: 320px;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.box img {
    width: 300px;
    height: 300px;
}
.w3-top {
  position: fixed;
  top: 4%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  z-index: 999;
 
}
.w3-bar {
  display: flex;
  justify-content: center;
  align-items: center;

}
    </style>
</head>
<body>
    <div class="w3-top"> 
        <div class="w3-bar w3-red w3-card w3-left-align w3-large">
          <a href="home.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Home</a>
          <a href="game.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Game</a>
          <a href="Reels.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Reels</a>
          <a href="team.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Team</a>
        </div>
      </div>
    </div>
<br><br><br><br><br>
    <div class="box-container">
        <div class="box" onclick="window.location.href='file:///C:/Users/mahdi/OneDrive/Desktop/nasa/HTML/Solar%20eclipse%20guide.html'">
            <img src="file:///C:/Users/mahdi/OneDrive/Desktop/nasa/HTML/image/eclipse%20guide.png" alt="Solar Eclipse Guide" style="max-width: 300px; max-height: 300px;">
        
        
        <p>Solar Eclipse Guide</p>
    </div>
    
    
    <div class="box" onclick="window.location.href='file:///C:/Users/mahdi/OneDrive/Desktop/nasa/HTML/Solar%20Eclipse%20Simulator.html'">
        <img src="file:///C:/Users/mahdi/OneDrive/Desktop/nasa/HTML/image/platformer.png" alt="Solar Eclipse Simulator" style="max-width: 300px; max-height: 300px;">
   
    
          <p>Solar Eclipse Simulator</p>
      </div>
      
    </div>
</body>
</html>

