<!DOCTYPE html>
<html lang="en">
<head>
<title>Eclipses</title>
<link rel="icon"href="C:\Users\mahdi\OneDrive\Desktop\nasa\HTML\Layer 1.png">
<meta charset="UTF-8">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
     footer {
         color: #efecea;
             font-family: 'Droid Arabic Kufi', Arial, sans-serif;
            text-align: right;
            margin: 0px;
            padding: 8px;
            background-color: #C7BFB1;
            margin: 0px;
            padding: 110px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
         .w3-top {
  position: fixed;
  top: 4%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  z-index: 999;
 
}
.w3-bar {
  display: flex;
  justify-content: center;
  align-items: center;

}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top"> 
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a href="home.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Home</a>
    <a href="game.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Game</a>
    <a href="Reels.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Reels</a>
    <a href="team.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Team</a>
  </div>
</div>
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Instagram Reels Clone</title>
      <link rel="stylesheet" href="style.css" />
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    </head>
    <body>
      <div class="app__videos">
        <div class="video">
          <!-- header starts -->
          <div class="videoHeader">
            
            <h3>Reels</h3>
                  </div>
          <!-- header ends -->
  
          <video poster="https://i.imgur.com/zcm2n9Y.jpg" class="video__player" src="https://l.top4top.io/m_2836krwxa1.mp4" id="myvideo"></video>
  
          <!-- footer starts -->
          <div class="videoFooter">
            <div class="videoFooter__text">
             
            </div>
  
            <div class="videoFooter__ticker">
              <span class="material-icons"> music_note </span>
              <marquee></marquee>
            </div>
  
            <div class="videoFooter__actions">
              <div class="videoFooter__actionsLeft">
               
            <a href="#" style="text-decoration:none">    <span class="material-icons"> send </span></a>
                
              </div>
              <div class="videoFooter__actionsRight">
                <div class="videoFooter__stat">
                             </div>
                <div class="videoFooter__stat">
                           </div>
              </div>
            </div>
          </div>
          <!-- footer ends -->
          </div>
  
        <div class="video">
          <!-- header starts -->
          <div class="videoHeader">
            
            <h3>Reels</h3>
            
          </div>
          <!-- header ends -->
  
          <video poster="https://i.imgur.com/EtiHyIE.jpg" class="video__player" src="https://j.top4top.io/m_2836zkmex1.mp4" id="myvideo"></video>
  
          <!-- footer starts -->
          <div class="videoFooter">
            <div class="videoFooter__text">
            
            </div>
  
            <div class="videoFooter__ticker">
              <span class="material-icons"> music_note </span>
              <marquee></marquee>
            </div>
  
            <div class="videoFooter__actions">
              <div class="videoFooter__actionsLeft">
            
               <a href="#" style="text-decoration:none"> <span class="material-icons"> send </span></a>
             
              </div>
              <div class="videoFooter__actionsRight">
                <div class="videoFooter__stat">
                               </div>
                <div class="videoFooter__stat">
                 </div>
              </div>
            </div>
          </div>
          <!-- footer ends -->
          </div>
  
        <div class="video">
          <!-- header starts -->
          <div class="videoHeader">
            
            <h3>Reels</h3>
            
          </div>
          <!-- header ends -->
  
          <video poster="https://i.imgur.com/UCUMbDJ.jpg" class="video__player" src="https://k.top4top.io/m_28364zp171.mp4" id="myvideo"></video>
  
          <!-- footer starts -->
          <div class="videoFooter">
            <div class="videoFooter__text">
           
            </div>
  
            <div class="videoFooter__ticker">
              <span class="material-icons"> music_note </span>
              <marquee></marquee>
            </div>
  
            <div class="videoFooter__actions">
              <div class="videoFooter__actionsLeft">
            
               <a href="#" style="text-decoration:none"> <span class="material-icons"> send </span></a>
             
              </div>
              <div class="videoFooter__actionsRight">
                <div class="videoFooter__stat">
                               </div>
                <div class="videoFooter__stat">
                 </div>
              </div>
            </div>
          </div>
          <!-- footer ends -->
          </div>
  
        <div class="video">
          <!-- header starts -->
          <div class="videoHeader">
            
            <h3>Reels</h3>
            
          </div>
          <!-- header ends -->
  
          <video poster="https://i.imgur.com/Qt0kMA8.jpg" class="video__player" src="https://f.top4top.io/m_28363x0gi1.mp4" id="myvideo"></video>
  
          <!-- footer starts -->
          <div class="videoFooter">
            <div class="videoFooter__text">
             
            </div>
  
            <div class="videoFooter__ticker">
              <span class="material-icons"> music_note </span>
              <marquee></marquee>
            </div>
  
            <div class="videoFooter__actions">
              <div class="videoFooter__actionsLeft">
            
               <a href="#" style="text-decoration:none"> <span class="material-icons"> send </span></a>
             
              </div>
              <div class="videoFooter__actionsRight">
                <div class="videoFooter__stat">
                               </div>
                <div class="videoFooter__stat">
                 </div>
              </div>
            </div>
          </div>
          <!-- footer ends -->
          </div>
  
        <div class="video">
          <!-- header starts -->
          <div class="videoHeader">
            
            <h3>Reels</h3>
            
          </div>
          <!-- header ends -->
  
          <video poster="https://i.imgur.com/dN5QWIe.jpg" class="video__player" src="https://j.top4top.io/m_28363smtg1.mp4" id="myvideo"></video>
  
          <!-- footer starts -->
          <div class="videoFooter">
            <div class="videoFooter__text">
              
            </div>
  
            <div class="videoFooter__ticker">
              <span class="material-icons"> music_note </span>
              <marquee></marquee>
            </div>
  
            <div class="videoFooter__actions">
              <div class="videoFooter__actionsLeft">
            
               <a href="#" style="text-decoration:none"> <span class="material-icons"> send </span></a>
             
              </div>
              <div class="videoFooter__actionsRight">
                <div class="videoFooter__stat">
                               </div>
                <div class="videoFooter__stat">
                 </div>
              </div>
            </div>
          </div>
          <!-- footer ends -->
         
        
        </div>
      </div>
  
  
  <style>
                  
                  
                  * {
    margin: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-snap-type: y mandatory;
  }
  
  body {
    color: white;
    background-color: black;
    height: 100vh;
    display: grid;
    place-items: center;
  }
  
  .app__videos {
    position: relative;
    height: 550px;
    background-color: white;
    overflow: scroll;
    width: 100%;
    max-width: 400px;
    scroll-snap-type: y mandatory;
    border-radius: 20px;
  }
  
  .app__videos::-webkit-scrollbar {
    display: none;
  }
  
  .app__videos {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .video {
    position: relative;
    height: 100%;
    width: 100%;
    background-color: white;
    scroll-snap-align: start;
  }
  
  .video__player {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  @media (max-width: 425px) {
    .app__videos {
      width: 100%;
      height: 100%;
      max-width: 100%;
      border-radius: 0;
    }
  }
  
  /* video header */
  
  .videoHeader {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .videoHeader * {
    padding: 20px;
  }
  
  /* video footer */
  
  .videoFooter {
    position: relative;
    bottom: 100px;
    margin-left: 20px;
  }
  
  .videoFooter__text {
    position: absolute;
    bottom: 0;
    color: white;
    display: flex;
    align-items: center;
    margin-bottom: 45px;
  }
  
  .user__avatar {
    border-radius: 50%;
    width: 50px;
    height: 50px;
  }
  
  .videoFooter__text h3 {
    margin-left: 10px;
  }
  
  .videoFooter__text h3 button {
    color: white;
    font-weight: 900;
    text-transform: inherit;
    background: rgba(0, 0, 0, 0.5);
    border: none;
    padding: 5px;
  }
  
  .videoFooter__ticker {
    width: 60%;
    margin-left: 30px;
    margin-bottom: 20px;
    height: fit-content;
  }
  
  .videoFooter__ticker marquee {
    font-size: 12px;
    padding-top: 7px;
    color: white;
  }
  
  .videoFooter__ticker .material-icons {
    position: absolute;
    left: 5px;
    color: white;
  }
  
  .videoFooter__actions {
    display: flex;
    position: absolute;
    width: 95%;
    justify-content: space-between;
    color: white;
  }
  
  .videoFooter__actionsLeft .material-icons {
    padding: 0 7px;
    font-size: 1.6em;
  }
  
  .videoFooter__actionsRight .material-icons {
    font-size: 25px;
  }
  
  .videoFooter__actionsRight {
    display: flex;
  }
  
  .videoFooter__stat {
    display: flex;
    align-items: center;
    margin-right: 10px;
  }
  
  .videoFooter__stat p {
    margin-left: 3px;
  }
  
                  
                  
                  
                  
  </style>
  
  
  
  
      <script>
        const videos = document.querySelectorAll('video');
  
        for (const video of videos) {
          video.addEventListener('click', function () {
            if (video.paused) {
              video.play();
            } else {
              video.pause();
            }
          });
        }
        
        
         const videoContainer = document.querySelector('body');
  
        let options = {
          root: videoContainer,
          rootMargin: '0px',
          threshold: 1.0,
        };
  
        let callback = (entries, observer) => {
          entries.forEach((entry) => {
            console.log(entry);
            if (entry.target.id == 'myvideo') {
              if (entry.isVisible) {
                console.log(' is it?');
                entry.target.play();
              } else {
                console.log('lol');
                entry.target.pause();
              }
            }
          });
        };
        let observer = new IntersectionObserver(callback, options);
        observer.observe(document.querySelector('#myvideo'));
      
        
        
      </script>
    </body>
  </html>

</body>
</html>
