<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eclipses</title>
  <link rel="icon" href="C:\Users\mahdi\OneDrive\Desktop\nasa\HTML\image\Layer 1.png">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    body, h1, h2, h3, h4, h5, h6 { font-family: "Lato", sans-serif; }
    .w3-bar, h1, button { font-family: "Montserrat", sans-serif; }
    .fa-anchor, .fa-coffee { font-size: 200px; }
    footer {
      color: #efecea;
      font-family: 'Droid Arabic Kufi', Arial, sans-serif;
      text-align: right;
      margin: 0px;
      padding: 8px;
      background-color: #C7BFB1;
      margin: 0px;
      padding: 110px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    p { }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
    img {
      max-width: 100px;
      max-height: 100px;
    }
    .w3-top {
  position: fixed;
  top: 4%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  z-index: 999;
 
}
.w3-bar {
  display: flex;
  justify-content: center;
  align-items: center;

}
  </style>
</head>
<body>

  <div class="w3-top"> 
    <div class="w3-bar w3-red w3-card w3-left-align w3-large">
      <a href="home.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Home</a>
      <a href="game.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Game</a>
      <a href="Reels.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Reels</a>
      <a href="team.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Team</a>
    </div>
  </div>
<br><br>
<br>
<br>
<br>

 <!-- The Team -->
 <div class="w3-row-padding ">
  <div class="w3-col m4 w3-margin-bottom">
    <div class="w3-light-grey">
      <img src="C:\Users\mahdi\OneDrive\Desktop\nasa\HTML\team\mahdi misk.jpg" alt="mahdi misk" style="max-width: 100%; max-height: 100%;">
      <div class="w3-container w3-center">
        <h3>mahdi misk</h3>
        <p class="w3-opacity">Artificial intelligence and robotics engineering</p>
      </div>
    </div>
  </div>

  
  <div class="w3-col m4 w3-margin-bottom">
    <div class="w3-light-grey">
      <img src="C:\Users\mahdi\OneDrive\Desktop\nasa\HTML\team\Muath Anwar.jpg" alt="Muath Anwar" style="max-width: 100%; max-height: 100%;">
      <div class="w3-container w3-center">
        <h3>Muath Anwar</h3>
        <p class="w3-opacity">Mechatronics engineering</p>
      
      </div>
    </div>
  </div>



  <div class="w3-col m4 w3-margin-bottom">
    <div class="w3-light-grey">
      <img src="C:\Users\mahdi\OneDrive\Desktop\nasa\HTML\team\Mohammad Khalifah.jpg" alt="Mohammad Khalifah" style="max-width: 100%; max-height: 100%;">
      <div class="w3-container  w3-center">
        <h3>Mohammad Khalifah</h3>
        <p class="w3-opacity">Mechatronics engineering</p>
      </div>
    </div>
  </div>


  <div class="w3-row-padding ">
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="C:\Users\mahdi\OneDrive\Desktop\nasa\HTML\team\Hossam Aladham.jpg" alt="Hossam Aladham" style="max-width: 100%; max-height: 100%;">
        <div class="w3-container w3-center">
          <h3>Hossam Aladham</h3>
          <p class="w3-opacity">Mechatronics engineering</p>
        </div>
      </div>
    </div>

    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="C:\Users\mahdi\OneDrive\Desktop\nasa\HTML\team\Zakaria Aladem.jpg" alt="Zakaria Aladem" style="max-width: 100%; max-height: 100%;">
        <div class="w3-container  w3-center">
          <h3>Zakaria Aladem</h3>
          <p class="w3-opacity">Mechatronics engineering</p>
        </div>
      </div>
    </div>

</div>


</body>
</html>
